<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon" />
    <title>EMS出入库管理系统</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
